<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefan Zweig's Vienna</title>
    <style>
        body { font-family: Arial, sans-serif; }
        header, footer { background-color: #f3f3f3; text-align: center; padding: 1em; }
        .images-container { 
            display: flex; 
            justify-content: center; /* Center the images container */
            gap: 20px; /* Creates space between images */
            margin-bottom: 20px; /* Space before the next content */
        }
        img { width: 300px; /* Make images smaller */ height: auto; }
        .book { margin-bottom: 20px; }
        .book img { width: 100px; height: auto; margin-right: 20px; vertical-align: middle; }
        .book-info { display: inline-block; vertical-align: middle; }
    </style>
</head>
<body>

<header>
    <div class="bottom-images">
        <img src="/Users/simone/Desktop/Zweig/Gedenktafel-Wasagasse.jpeg" boder ="10">
        <img src="/Users/simone/Desktop/Zweig/Geburt_Zweig.jpeg" alt="Bottom Image 2 Description">
        <img src="/Users/simone/Desktop/Zweig/Gedenktafel.jpeg" alt="Bottom Image 1 Description">
    </div>
    <h1>Stefan Zweig's Vienna</h1>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

</header>

<div class="book">
    <img src="/Users/simone/Desktop/Zweig/Yesterday.jpeg" boder ="10" alt="The World of Yesterday">
    <div class="book-info">
        <h2>The World of Yesterday</h2>
        <p>An autobiography expressing nostalgia for the world of his youth.</p>
    </div>
</div>

<div class="book">
    <img src="/Users/simone/Desktop/Zweig/brief-einer-unbekannten.jpg" alt="Beware of Pity">
    <div class="book-info">
        <h2>Letter of an Unknknown Woman</h2>
        <p>The short</p>
    </div>
</div>

<!-- Additional books -->

<div class="book">
    <img src=">
    <div class="book-info">
        <h2> His life and novels in Vienna</h2>
        <div id="map" style="height: 300px;"></div>
        <div id="map" style="height: 400px;"></div>
        <script>
            var map = L.map('map').setView([48.2148547, 16.3652614], 13); // Vienna's coordinates and initial zoom level
          
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
          
            // Add a marker for a specific location
            L.marker([48.1252, 16.2156]).addTo(map) // Example coordinates for Vienna
              .bindPopup('Test Marker') // Popup text
              .openPopup();
          
            // Add more markers as needed
          </script>
          

        <script>
</script>

        
    </div>
</div>

<footer>
    <p>Simone Federer</p>
</footer>

</body>
</html>

